#server port
server.port = 9090

#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootProject
spring.datasource.username=root
spring.datasource.password=Maruti@8200

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##maximum size for uploading
spring.servlet.multipart.max-file-size=10MB
#
##maximum size for all file request
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehulbhole12@gmail.com
spring.mail.password=lzsy hmjl tcma qhuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
